{
  "name": "user-onboarding-module",
  "main": "src/entry.js",
  "description": "A Node based module using Mongodb to onboard user's into a very basic application, secured using JWT authorization",
  "version": "1.0.0",
  "private": false,
  "engines": {
    "node": "16.*"
  },
  "scripts": {
    "start": "npx babel-node src/entry.js",
    "startWithNodemon": "nodemon --exec babel-node src/entry.js",
    "build": "npx babel src --out-dir build --ignore node_modules",
    "deployment": "node build/entry.js"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "async": "^3.2.3",
    "aws-sdk": "^2.1082.0",
    "cfenv": "1.2.4",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "fluent-ffmpeg": "2.1.2",
    "fs-extra": "10.0.1",
    "gm": "1.23.1",
    "handlebars": "^4.7.7",
    "hapi-auth-bearer-token": "8.0.0",
    "hapi-swagger": "^14.2.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "log4js": "6.4.1",
    "luxon": "^2.3.1",
    "md5": "2.3.0",
    "mongoose": "^6.2.3",
    "path": "0.12.7",
    "randomstring": "1.2.2",
    "socket.io": "^4.4.1",
    "validator": "^13.7.0"
  },
  "author": "Sanchit Dang",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/preset-env": "^7.16.11"
  }
}